<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wayt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@drawable/way"/>

    <TextView
        android:id="@+id/dayt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/day"
        android:layout_below="@+id/wayt"
        android:layout_toLeftOf="@+id/jourt"/>

    <TextView
        android:id="@+id/jourt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:layout_toRightOf="@+id/wayt"
        android:layout_toEndOf="@+id/wayt"
        android:background="@drawable/journal"/>

</RelativeLayout>
